DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_host
DB_PORT=database_port

DB_TEST=test_database_name
DB_TEST_PASSWORD=test_database_password
DB_TEST_USER=test_database_user
DB_TEST_HOST=test_database_host
DB_TEST_PORT=test_database_port